[9:32 pm, 26/05/2022] Devanshu Patel: +<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css"/>

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
          
           <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
		   </script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li 
	            {
	                color:#000000;
	            }
				#navbarCollapse li:hover
	            {
	                color:black;
					background-color:palegreen;
					transition: 5s ease;
				}   
			
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(255, 253, 253);
	                font-weight:bold
	            }
			
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:mediumturquoise; 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 50px rgb(158, 216, 220); 
					opacity: 1;  
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:white;
	                background-attachment:fixed;
	                background-image:url('blue-gradient-abstract-background-empty-room-with-space-your-text-picture_1258-3145.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Cool-Plain-Grey-Background1.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:black;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
					
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgb(19, 106, 112);
	                border-radius:8px;	
	                box-shadow:-30px -30px 0px rgb(17, 119, 114);
					opacity:0.8;
					
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
					color:black;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Cool-Plain-Grey-Background1.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:lightcoral;
	                border-radius:8px;
				
	                box-shadow:30px 30px 0px lightpink;
	                opacity:0.9;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
					border-color:black;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }


				#Objective
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(255, 255, 255);
	                background-attachment:fixed;
	                background-image:url(Cool-Plain-Grey-Background1.webp);
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #ObjectiveROW
	            {
	                padding-top:7%;
	            }
	            #Objective h1
	            {
	                font-family:Monotype Corsiva;
	            }
			
				#Resume
	            {
					background-attachment:fixed;
	                background-image:url('Cool-Plain-Grey-Background1.webp');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:black;
	            }
	            
	            #ResumeRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ResumeRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgb(107, 189, 162);
	                border-radius:8px;
	                box-shadow:30px -30px 0px rgb(157, 232, 207);
					opacity:0.8;

	            }
	            #Resume table
	            {
	                width:100%;
	                margin-top:50px;
				
	            }
	            #Resume table tr td
	            {
	                padding-bottom:20px;
				
					
	            }
	            #Resume table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:10px 20px 20px rgb(20, 147, 86); 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	        
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
				

           </style>
    </head>

    <body >
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">My Profile</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
						   <li><a href="#Resume"><b>Hobbies</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>>
                           <li><a href="#Activity"><b>Other Activities</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	
		     

         <div id="Home" class="fullscreen_bg">
			<div style="background-color:gray;">
            <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="img/dp.jpeg" alt="devanshu patel" style="height: 250px;width: 200px;" /></center>
                        <center><h2>Dhruval prajapati</h2></center>
                        <center><h5>Student Of Silver Oak University</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 7990793890</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="prajapatidhruval7572@gmail.com" style="color:#ffffff;">prajapatidhruval7572@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>59,krushnanagar society,near ujala circle,sarkhej,ahmedabad-382210.</center>
                            </div>
                        </div><hr />
                        <center><a href="123.html" target="_blank"><i class="fa fa-2x fa-facebook-square" style="color:rgb(64, 40, 243);"></i></a> &nbsp;
							    <a href="#"><i class="fa fa-2x fa-twitter-square" style="color: rgb(64, 40, 243);"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color:rgb(64, 40, 243);"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-instagram" style="color: palevioletred;"></i></a></center>
                   </div>
              </div>
         </div>
    
<div style="background-color:slategrey;">
         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><b class="fa fa-object-group"></b><b>Education Qualification</b></h2><hr />
                        <table class="table table-responsive">

                            <tr>
                                <td><b>Year<br />2021-2024</b></td>
                                <td><b>Bachelor Of Computer Application. <br>Pursuing</b></td>
                            </tr>
                            <tr>
                                <td><b>Year<br />2020-2021</b></td>
                                <td><b>HSC. <br>GHSEB</b></td>
                            </tr>
                            <tr>
                                <td><b>Year<br />2018-2019</b></td>
                                <td><b>SSC. <br>GHSEB</b></td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><b class="fa fa-object-group"></b><b>Technical Skills</b></h2></center>
                        <table class="table table-responsive">
                            <tr>
                                <td><b>Programming Languages:</b></td>
                                <td><b> Web Scrpting - HTML, CSS <br/>  Media Query, Bootstrap Components. <br>  C Programming </b></td>
                            </tr>
							
                            <tr>
                                <td><b>Tools & Technologies:</b></td>
                                <td><b>Vs Code, Turbo C++, Notepad, DevC++, Oracal and Etc.</b></td>
                            </tr>
                            <tr>
                                <td><b>Databases:</b></td>
                                <td><b>Microsoft SQL Server, Microsoft Access.</b></td>
                            </tr>
                            <tr>
                                <td><b>Operating Systems:</b></td>
								<td><b>Microsoft Windows.</b></td>
                            </tr>
							
                        </table>
                   </div>
              </div>
         </div>

		

		 <div id="Resume" class="container-fluid">
			<div class="row" id="ResumeRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"  data-wow-duration="3s" style="align-self: right">
					  <center><br/><h2><b class="fa fa-object-group"></b><b>Hobbies</b></h2><hr/></center>
					  <table id="table1">
						  <tr>
								<td><b>Learning, Memes,</b></td>
						</tr>
						<tr>
								<td> <br><b>Social and Potical Activities,</b></td>
						</tr>
							 <tr>
								<td><br><b>Listening ,Music, Comedy, Nature Photography And Etc.</b>
								</div>
							 </td></tr>
							   
						
					  </table>
			</div>
	   </div>
</div>
		 <div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:palevioletred;">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-object-group"></i>Other Activity</h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="https://tse1.mm.bing.net/th?id=OIP.qQfWd8QxvOAN4YSoYvV6zQHaEK&pid=Api&P=0&w=319&h=179" alt="Dhruval prajapati" class="image" />
						  <h2>Travelling</h2>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="https://tse4.mm.bing.net/th?id=OIP.0wkpzW7jtG9AQYulQgTJeQHaE7&pid=Api&P=0&w=238&h=158" alt="Dhruval prajapati" class="image" />
						  <h2>Vollyball</h2>
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="https://tse4.mm.bing.net/th?id=OIP.TGpi5k3z03558A7ab5dBGgHaEK&pid=Api&P=0&w=289&h=162" alt="Dhruval prajapati" class="image" />
					<h2>Gamming</h2>
						</div>
				 </div>		
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="https://tse3.mm.bing.net/th?id=OIP.KiSwgwI0BxBUfuSH5YsKlgHaD4&pid=Api&P=0&w=333&h=175" alt="Dhruval prajapati" class="image" />
						<h2>Music</h2>
					</div>
			   </div>	
				 
			</div>
		</center>
	   </div>

	</div>
    </body>
</html>